body {
  background: #fff;
}

main {
  background: url('../images/NOM-background.jpg');
  margin: 0 auto;
  width: 80%;
  display: grid;
//  grid-template-columns: repeat(8,1fr);
  grid-template-rows: 10vh 1fr 10vh;
}

header {
  grid-column: 4 / 9;
  grid-row: 2 / 3;
  h1 {
    text-transform: uppercase;
  }
  h2 {
    text-transform: uppercase;
  }
}
aside {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  display: subgrid; // well, accept this doesn't exist yet, so instead I'll nest a grid
  display: grid;
  grid-template-rows: 10vh 1fr 10vh;
  border-right: 1px solid rgba(0,0,0,0.3);
  border-left: 1px solid rgba(0,0,0,0.3);
  writing-mode: vertical-rl;
  text-align: center;
  h6 {
    grid-column: 1 / 2;  
    margin: 0;
    font-size: 2em;
    text-transform: uppercase;
  }
  .spine-note {
    grid-column: 1 / 2;  
    border-top: 5px solid black;
    writing-mode: horizontal-tb;
    align-self: end;
  }
}
footer {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  font-size: 0.8em;
  line-height: 0.1em;
  writing-mode: vertical-rl;
  margin-right: 1em;
  max-height: 90vh;
  ul {
    text-transform: uppercase;
    padding-left: 0.4em;
    line-height: 1.3em;
  }
  li {
    display: inline-block;
  }
  li::after {
    content: ' /';
  }
  li:last-child::after {
    content: none;
  }
  div {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding-right: 1px;
  }
  div p:last-child {
    text-transform: none;
  }
}
.circle:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.circle:nth-child(2) {
  grid-column: 8 / 9;
  grid-row: 1 / 2;
}
.circle:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}
.circle:nth-child(4) {
  grid-column: 8 / 9;
  grid-row: 3 / 4;
}
