html {
  font-family: helvetica, sans-serif;
  font-size: 16px; }

ol {
  /* autoprefixer: off */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-gap: 1em;
  margin: 1em;
  border-bottom: 4px solid #000;
  padding-bottom: 1em; }

ol.dense {
  grid-auto-flow: dense; }

li {
  font-weight: bold;
  font-size: 3rem;
  position: relative;
  color: yellow; }

li.highlight-box {
  -ms-grid-row: span 2;
      grid-row: span 2;
  -ms-grid-column: span 2;
      grid-column: span 2; }

li.highlight-tall {
  -ms-grid-row: span 2;
      grid-row: span 2; }

li.highlight-wide {
  -ms-grid-column: span 2;
      grid-column: span 2; }

span {
  position: absolute;
  color: #fff;
  bottom: 10px;
  right: 10px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4); }

img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border: 1px solid black;
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.5); }
